<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MovieHub</title>
    <link rel="icon" type="image/png" href="favicon.png">
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="top-bar">
        <div class="filters">
            <div class="filter active" data-filter="all">Все</div>
            <div class="filter" data-filter="movie">Фильмы</div>
            <div class="filter" data-filter="series">Сериалы</div>
            <div class="filter" data-filter="cartoon">Мультфильмы</div>
            <div class="filter" data-filter="animated-series">Мультсериалы</div>
            <div class="filter" data-filter="anime">Аниме</div>
	    <div class="filter" data-filter="show">Шоу</div>
        </div>
	    
    <div class="search-container">
            <input type="text" id="searchInput" placeholder="Поиск...">
            <button id="clearSearch">&times;</button>
        </div>
    </div>
	
    <div class="content" id="content"></div>
	
    <div class="modal-overlay" id="modalOverlay">
        <div class="modal" id="modalContent"></div>
    </div>
	
    <script src="https://cdn.jsdelivr.net/npm/hls.js@latest"></script>
    <div id="videoPlayer" class="video-player">
	<video id="hlsVideo" controls></video>
	<button class="close-player">&times;</button>
    </div>
	
    <script src="app.js"></script>
    <script src="data.js"></script>

</body>
</html>
